# Environment
NODE_ENV=development

# URL of the Next.js app
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/

# Database name
DB_NAME=IT_Management

# Salt rounds
SALT_ROUNDS=10

# JWT configuration
JWT_SECRET=supersecretkey123
JWT_EXPIRES_IN=7d