# Environment
NODE_ENV=development

# URL of the Next.js app
NEXT_PUBLIC_SITE_URL=http://localhost:3000

# Base URL for API requests
NEXT_PUBLIC_API_BASE_URL=http://localhost:3000/api

# API Timeout
API_TIMEOUT=7000

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/

# Database name
DB_NAME=IT_Management_System

# Salt rounds
SALT_ROUNDS=10

# JWT configuration
JWT_SECRET=secret
JWT_EXPIRES_IN=10h
